CommonBehavior.Endpoints=tcp -p 10310


# Endpoints for implemented interfaces
AGMCommonBehavior.Endpoints=tcp -p 10210


# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 3120


# Proxies for required interfaces
InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
# Ice.ACM.Client=10
Ice.ACM.Client=0
# Ice.ACM.Server=10
Ice.ACM.Server=0


