JoyStickComp.Endpoints=tcp -p 10002

OmniRobotProxy = omnirobot:tcp -p 13238

Joy.Device = /dev/input/js1
Joy.XMotionAxis = 0
Joy.YMotionAxis = 1
Joy.SampleRate = 5
Joy.MaxSteering = 2.
Joy.MaxAdvanceX = 750
Joy.MaxAdvanceZ = 750

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
