CommonBehavior.Endpoints=tcp -p 14351

# Endpoints for implemented interfaces
AGMCommonBehavior.Endpoints=tcp -p 24351

# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 18330
AprilBasedLocalizationTopic.Endpoints=tcp -p 12342
CGRTopicTopic.Endpoints=tcp -p 14112

# Proxies for required interfaces
OmniRobotProxy = omnirobot:tcp -h localhost -p 12238
CGRProxy = cgr:tcp -h localhost -p 15445
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198


useCGR = true
CGRWeight = 0.5
useApril = false
AprilWeight = 0.0


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


