Goals=11
Goal1=None,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetModelAutonomyLab-none.aggt
Goal2=ReachMug11,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetReachMug.aggt
Goal3=ReachAMug,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetReachAMug.aggt
Goal4=GraspMug,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetGraspMug.aggt
Goal5=ReachTableA,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetReachTableA.aggt
Goal6=ReachTableB,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetReachTableB.aggt
Goal7=ReachTableC,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetReachTableC.aggt
Goal8=ReachTableD,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetReachTableD.aggt
Goal9=ReachTableE,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetReachTableE.aggt
Goal10=FindMug,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetFindMug.aggt
Goal11=GoWaitPosition,/home/robocomp/robocomp/components/robocomp-shelly/etc/targetGoWaitPosition.aggt

GoalStop=/home/robocomp/robocomp/components/robocomp-shelly/etc/targetStop.aggt

AGMCommonBehavior.Endpoints=tcp -p 10349
CommonBehavior.Endpoints=tcp -p 11247
AGMExecutiveTopicTopic.Endpoints=tcp -p 10549
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 10252

AGMExecutiveProxy = agmexecutive:tcp -p 10198
AGMAgentTopicProxy = agmagenttopic:tcp -p 12198

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


