AGMCommonBehavior.Endpoints=tcp -p 10330
CommonBehavior.Endpoints=tcp -p 11330
AGMExecutiveTopicTopic.Endpoints=tcp -p 12330

TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999


#global
#TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h localhost -p 12204
#local
TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h localhost -p 19204

OmniRobotProxy = omnirobot:tcp -h localhost -p 12238

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198

#NavigationAgent.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml
