CommonBehavior.Endpoints=tcp -p 3421
AGMCommonBehavior.Endpoints=tcp -p 10338
ObjectOracle.Endpoints=tcp -p 4000

RGBDProxy = rgbd:tcp -h localhost -p 10096
AGMExecutiveTopicTopic.Endpoints=tcp -p 4520
AGMExecutiveProxy=agmexecutive:default -p 10198
TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

labeling=off
save_full_data=on
save_table_data=on

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
Ice.MessageSizeMax=204800

