spacePattern=3
lineThickness=2
fontName=Arial
name=domain_mug_perception
vertexDiameter=52
shortPattern=1
nodeThickness=2
fontSize=12
longPattern=3
===

imagineMostLikelyMugInPosition : active(2)
{
	{
		status:status(190,-130)
		robot:robot(190,0)
		table:object(0,130)
		tableSt:objectSt(-220,130)
		room:room(190,130)
		robot->status(usedOracle)*
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		status:status(190,-130)
		robot:robot(190,0)
		table:object(0,130)
		tableSt:objectSt(-220,130)
		room:room(190,130)
		mug:protoObject(0,0)
		mugSt:objectSt(-220,0)
		mug->table(in)
		robot->status(usedOracle)
		mug->mugSt(hasStatus)
		mug->mugSt(noReach)
		mug->mugSt(reachable)
		mug->room(in)
		mug->mugSt(mug)
		robot->mug(know)
		table->room(in)
		table->tableSt(table)
	}
}

imaginaryMugNotFound : passive(1)
{
	{
		status:status(190,-130)
		robot:robot(190,0)
		table:object(0,130)
		tableSt:objectSt(-220,130)
		room:room(190,130)
		mug:protoObject(0,0)
		mugSt:objectSt(-220,0)
		mug->table(in)
		robot->status(usedOracle)
		mug->mugSt(hasStatus)
		mug->mugSt(noReach)
		mug->mugSt(reachable)
		mug->room(in)
		mug->mugSt(mug)
		robot->mug(know)
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		status:status(190,-130)
		robot:robot(190,0)
		table:object(0,130)
		tableSt:objectSt(-220,130)
		room:room(190,130)
		robot->status(usedOracle)*
		table->room(in)
		table->tableSt(table)
	}
}

verifyImaginaryMug : active(1)
{
	{
		status:status(190,-130)
		robot:robot(190,0)
		table:object(0,130)
		tableSt:objectSt(-220,130)
		room:room(190,130)
		mug:protoObject(0,0)
		mugSt:objectSt(-220,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		mug->table(in)
		robot->mug(know)
		robot->status(usedOracle)
		mug->room(in)
		mug->mugSt(mug)
		table->tableSt(table)
	}
	=>
	{
		status:status(190,-130)
		robot:robot(190,0)
		table:object(0,130)
		tableSt:objectSt(-220,130)
		room:room(190,130)
		mug:object(0,0)
		mugSt:objectSt(-220,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		mug->table(in)
		robot->mug(know)
		mug->mugSt(mug)
		mug->room(in)
		table->tableSt(table)
	}
}

hierarchical hierarchical_verifyImaginaryMug : active(2) activates(verifyImaginaryMug)
{
	{
		status:status(190,-130)
		robot:robot(190,0)
		table:object(0,130)
		tableSt:objectSt(-220,130)
		room:room(190,130)
		mug:protoObject(0,0)
		mugSt:objectSt(-220,0)
		mug->table(in)
		robot->status(usedOracle)
		mug->room(in)
		mug->mugSt(mug)
		robot->mug(know)
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		status:status(190,-130)
		robot:robot(190,0)
		table:object(0,130)
		tableSt:objectSt(-220,130)
		room:room(190,130)
		mug:object(0,0)
		mugSt:objectSt(-220,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		mug->table(in)
		robot->mug(know)
		mug->mugSt(mug)
		mug->room(in)
		table->tableSt(table)
	}
}


recognizeObjMug : active(1)
{
	{
		status:objectSt(65,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(unclassified)
	}
	=>
	{
		status:objectSt(60,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(classified)
		object->status(mug)
	}
}

