spacePattern=3
lineThickness=2
fontName=Arial
name=domain_basic
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=12
longPattern=3
===

imagineMostLikelyMilkInPosition : active(2)
{
	{
		status:status(-5,-305)
		robot:robot(-5,-160)
		table:object(-135,-160)
		tableSt:objectSt(-300,-160)
		room:room(-130,0)
		robot->status(usedOracle)*
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		milk:protoObject(-335,-225)
		milkSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		milk->table(in)
		robot->status(usedOracle)
		milk->milkSt(hasStatus)
		milk->milkSt(noReach)
		milk->milkSt(reachable)
		milk->room(in)
		milk->milkSt(milk)
		robot->milk(know)
		table->room(in)
		table->tableSt(table)
	}
}

dormant verifyImaginaryMilk : active(1)
{
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		milk:protoObject(-335,-225)
		milkSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		milk->table(in)
		robot->milk(know)
		robot->status(usedOracle)
		milk->room(in)
		milk->milkSt(milk)
		table->tableSt(table)
	}
	=>
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		milk:object(-335,-225)
		milkSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		milk->table(in)
		robot->milk(know)
		milk->milkSt(milk)
		milk->room(in)
		table->tableSt(table)
	}
}

hierarchical hierarchical_verifyImaginaryMilk : active(2)  activates(verifyImaginaryMilk)
{
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		milk:protoObject(-335,-225)
		milkSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		milk->table(in)
		robot->status(usedOracle)
		milk->room(in)
		milk->milkSt(milk)
		robot->milk(know)
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		milk:object(-335,-225)
		milkSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		milk->table(in)
		robot->milk(know)
		milk->milkSt(milk)
		milk->room(in)
		table->tableSt(table)
	}
}


recognizeObjMilk : active(1)
{
	{
		status:objectSt(65,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(unclassified)
	}
	=>
	{
		status:objectSt(60,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(classified)
		object->status(milk)
	}
}

