spacePattern=3
lineThickness=2
fontName=Arial
name=domain_basic
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=12
longPattern=3
===

imagineMostLikelyCoffeePotInPosition : active(2)
{
	{
		status:status(-5,-305)
		robot:robot(-5,-160)
		table:object(-135,-160)
		tableSt:objectSt(-300,-160)
		room:room(-130,0)
		robot->status(usedOracle)*
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		coffeepot:protoObject(-335,-225)
		coffeepotSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		coffeepot->table(in)
		robot->status(usedOracle)
		coffeepot->coffeepotSt(hasStatus)
		coffeepot->coffeepotSt(noReach)
		coffeepot->coffeepotSt(reachable)
		coffeepot->room(in)
		coffeepot->coffeepotSt(coffeepot)
		robot->coffeepot(know)
		table->room(in)
		table->tableSt(table)
	}
}

verifyImaginaryCoffeePot : active(1)
{
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		coffeepot:protoObject(-335,-225)
		coffeepotSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		coffeepot->table(in)
		robot->coffeepot(know)
		robot->status(usedOracle)
		coffeepot->room(in)
		coffeepot->coffeepotSt(coffeepot)
		table->tableSt(table)
	}
	=>
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		coffeepot:object(-335,-225)
		coffeepotSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		coffeepot->table(in)
		robot->coffeepot(know)
		coffeepot->coffeepotSt(coffeepot)
		coffeepot->room(in)
		table->tableSt(table)
	}
}

hierarchical hierarchical_verifyImaginaryCoffeePot : active(2)  activates(verifyImaginaryCoffeePot)
{
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		coffeepot:protoObject(-335,-225)
		coffeepotSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		coffeepot->table(in)
		robot->status(usedOracle)
		coffeepot->room(in)
		coffeepot->coffeepotSt(coffeepot)
		robot->coffeepot(know)
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		status:status(-90,-240)
		robot:robot(-90,-115)
		coffeepot:object(-335,-225)
		coffeepotSt:objectSt(-335,-400)
		table:object(-335,-115)
		tableSt:objectSt(-460,-115)
		room:room(-130,0)
		robot->room(in)
		table->room(in)
		table->tableSt(reach)
		coffeepot->table(in)
		robot->coffeepot(know)
		coffeepot->coffeepotSt(coffeepot)
		coffeepot->room(in)
		table->tableSt(table)
	}
}


recognizeObjCoffeePot : active(1)
{
	{
		status:objectSt(65,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(unclassified)
	}
	=>
	{
		status:objectSt(60,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(classified)
		object->status(coffeepot)
	}
}

recognizeObjGlasses : active(1)
{
	{
		status:objectSt(65,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(unclassified)
	}
	=>
	{
		status:objectSt(60,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(classified)
		object->status(glasses)
	}
}

recognizeObjCoffeePot : active(1)
{
	{
		status:objectSt(65,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(unclassified)
	}
	=>
	{
		status:objectSt(60,-75)
		object:object(-130,-75)
		robot:robot(-290,-75)
		robot->object(know)
		object->status(hasStatus)
		object->status(see)
		object->status(position)
		object->status(classified)
		object->status(coffeepot)
	}
}

