spacePattern=3
lineThickness=2
fontName=Arial
name=domain
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=12
longPattern=3
===

hierarchical moveObjectToTable : active(1)
{
	{
		robot:robot(0,0)
		table:object(100,110)
		tableSt:objectSt(100,220)
		object:object(-100,110)
		robot->object(know)
		robot->table(know)
		table->tableSt(table)
	}
	=>
	{
		robot:robot(0,0)
		table:object(100,110)
		tableSt:objectSt(100,220)
		object:object(-100,110)
		robot->object(know)
		table->tableSt(table)
		object->table(in)
		robot->table(know)
	}
	effect
	{
		(and
			(not (in object robot))
			(forall
				sometable:object
				(forall
					sometableSt:objectSt
					(when
						(and
							(table sometable sometableSt)
							(not (hasStatus table sometableSt))
						)
						(not (in object sometable))
					)
				)
			)
			(forall
				someobject:object
				(forall
					someobjectSt:objectSt
					(when
						(hasStatus someobject someobjectSt)
						(and
							(not (reach someobject someobjectSt))
							(noReach someobject someobjectSt)
						)
					)
				)
			)
			(forall
				somepose:pose
				(forall
					someposeSt:poseSt
					(when
						(hasStatus somepose someposeSt)
						(and
							(not (reach somepose someposeSt))
							(noReach somepose someposeSt)
						)
					)
				)
			)
		)
	}
}


reachPose : active(1)
{
	{
		pose:pose(65,0)
		room:room(-130,0)
		robot:robot(-130,-125)
		ost:poseSt(290,0)
		pose->room(in)
		robot->room(in)
		pose->ost(noReach)
	}
	=>
	{
		pose:pose(65,0)
		room:room(-130,0)
		robot:robot(-130,-125)
		ost:poseSt(290,0)
		pose->room(in)
		robot->room(in)
		pose->ost(reach)
	}
	effect
	{
		(and
			(forall
				someobject:object
				(forall
					someobjectSt:objectSt
					(when
						(hasStatus someobject someobjectSt)
						(and
							(not (reach someobject someobjectSt))
							(noReach someobject someobjectSt)
						)
					)
				)
			)
			(forall
				somepose:pose
				(forall
					someposeSt:poseSt
					(when
						(and
							(hasStatus somepose someposeSt)
							(not (hasStatus pose someposeSt) )
						)
						(and
							(not (reach somepose someposeSt))
							(noReach somepose someposeSt)
						)
					)
				)
			)
		)
	}
}



hierarchical setObjectReach_hierarchical : active(1)
{
	{
		robot:robot(0,0)
		object:object(160,130)
		status:objectSt(390,130)
		object->status(hasStatus)
		object->status(noReach)
		object->status(reachable)
	}
	=>
	{
		robot:robot(0,0)
		object:object(160,130)
		status:objectSt(390,130)
		object->status(hasStatus)
		object->status(reach)
		object->status(reachable)
	}
	effect
	{
		(and
			(forall somepose:pose
				(forall someposeSt:poseSt
					(when
						(hasStatus somepose someposeSt)
						(and
							(not (reach somepose someposeSt))
							(noReach somepose someposeSt)
						)
					)
				)
			)
			(forall someobject:object
				(forall someobjectSt:objectSt
					(when
						(and
							(hasStatus someobject someobjectSt)
							(not (hasStatus object someobjectSt) )
						)
						(and
							(not (reach someobject someobjectSt))
							(noReach someobject someobjectSt)
						)
					)
				)
			)
		)
	}
}


setObjectReach : active(1)
{
	{
		robot:robot(0,0)
		room:room(0,130)
		object:object(160,130)
		status:objectSt(390,130)
		object->status(hasStatus)
		object->status(noReach)
		object->status(reachable)
		object->room(in)
		robot->room(in)
	}
	=>
	{
		robot:robot(0,0)
		room:room(0,130)
		object:object(160,130)
		status:objectSt(390,130)
		object->status(hasStatus)
		object->status(reach)
		object->status(reachable)
		object->room(in)
		robot->room(in)
	}
	effect
	{
		(and
			(forall somepose:pose
				(forall someposeSt:poseSt
					(when
						(hasStatus somepose someposeSt)
						(and
							(not (reach somepose someposeSt))
							(noReach somepose someposeSt)
						)
					)
				)
			)
			(forall someobject:object
				(forall someobjectSt:objectSt
					(when
						(and
							(hasStatus someobject someobjectSt)
							(not (hasStatus object someobjectSt) )
						)
						(and
							(not (reach someobject someobjectSt))
							(noReach someobject someobjectSt)
						)
					)
				)
			)
		)
	}
}



graspObject : active(1)
{
	{
		table:object(0,110)
		tableSt:objectSt(0,110)
		rSt:status(0, -250)
		object:object(130,0)
		room:room(-130,0)
		ost:objectSt(290,0)
		robot:robot(0,-110)
		robot->object(know)
		object->table(in)
		robot->room(in)
		table->room(in)
		object->ost(reach)
		robot->rSt(hasStatus)
		table->tableSt(table)
	}
	=>
	{
		table:object(0,110)
		tableSt:objectSt(0,110)
		rSt:status(0, -250)
		object:object(130,0)
		room:room(-130,0)
		ost:objectSt(290,0)
		robot:robot(0,-110)
		robot->object(know)
		object->robot(in)
		robot->room(in)
		table->room(in)
		object->ost(reach)
		table->tableSt(table)
		robot->rSt(hasStatus)
		robot->rSt(restArm)*
	}
	precondition
	{
		(forall
			someobject:object
			(not
				(in someobject robot)
			)
		)
	}
}


hierarchical leaveObjectInTable_hierarchical : active(1)
{
	{
		table:object(0,110)
		tableSt:objectSt(0,110)
		object:object(130,0)
		robot:robot(0,-110)
		room:room(-130,0)
		robot->object(know)
		object->robot(in)
		robot->room(in)
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		table:object(0,110)
		tableSt:objectSt(0,110)
		object:object(130,0)
		robot:robot(0,-110)
		room:room(-130,0)
		robot->object(know)
		object->table(in)
		robot->room(in)
		table->room(in)
		table->tableSt(table)
	}
}

leaveObjectInTable : active(1)
{
	{
		robot:robot(0,0)
		room:room(0,110)
		table:object(160,110)
		tableSt:objectSt(320,110)
		object:object(160,0)
		object->robot(in)
		robot->room(in)
		table->tableSt(reach)
		table->room(in)
		table->tableSt(table)
	}
	=>
	{
		robot:robot(0,0)
		room:room(0,110)
		table:object(160,110)
		tableSt:objectSt(320,110)
		object:object(160,0)
		object->table(in)
		robot->room(in)
		table->tableSt(reach)
		table->room(in)
		table->tableSt(table)
	}
}


changeRoom : active(1)
{
	{
		s1:roomSt(-120,230)
		s2:roomSt(120,230)
		r1:room(-120,100)
		r2:room(120,100)
		robot:robot(0,0)
		robot->r1(in)
		r1->r2(transitable)
		r1->s1(room)
		r2->s2(room)
	}
	=>
	{
		s1:roomSt(-120,230)
		s2:roomSt(120,230)
		r1:room(-120,100)
		r2:room(120,100)
		robot:robot(0,0)
		robot->r2(in)
		r1->r2(transitable)
		r1->s1(room)
		r2->s2(room)
	}
	effect
	{
		(and
			(forall
				something:object
				(when
					(in something robot)
					(and
						(not (in something r1))
						(in something r2)
					)
				)
			)
			(forall
				someobject:object
				(forall
					someobjectSt:objectSt
					(when
						(hasStatus someobject someobjectSt)
						(and
							(not (reach someobject someobjectSt))
							(noReach someobject someobjectSt)
						)
					)
				)
			)
			(forall
				somepose:pose
				(forall
					someposeSt:poseSt
					(when
						(hasStatus somepose someposeSt)
						(and
							(not (reach somepose someposeSt))
							(noReach somepose someposeSt)
						)
					)
				)
			)
		)
	}
}





setStop : active(1)
{
	{
		1:robot(0,0)
		2:status(210,0)
		1->2(hasStatus)
		1->2(stop)*
	}
	=>
	{
		1:robot(0,0)
		2:status(210,0)
		1->2(hasStatus)
		1->2(stop)
	}
}

unsetStop : passive(1)
{
	{
		1:robot(0,0)
		2:status(210,0)
		1->2(hasStatus)
		1->2(stop)
	}
	=>
	{
		1:robot(0,0)
		2:status(210,0)
		1->2(hasStatus)
		1->2(stop)*
	}
}




