spacePattern=3
lineThickness=2
fontName=Arial
name=domain_basic
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=12
longPattern=3
===

setRoomExplored : passive(1)
{
	{
		status:roomSt(250,0)
		object:room(0,0)
		object->status(noExplored)
	}
	=>
	{
		status:roomSt(250,0)
		object:room(0,0)
		object->status(explored)
	}
}

setRoomNotExplored : passive(1)
{
	{
		status:roomSt(250,0)
		object:room(0,0)
		object->status(explored)
	}
	=>
	{
		status:roomSt(250,0)
		object:room(0,0)
		object->status(noExplored)
	}
}

setObjectReach : active(1)
{
	{
		status:objectSt(250,0)
		object:object(65,0)
		robot:robot(-205,0)
		room:room(-70,0)
		object->status(hasStatus)
		object->status(noReach)
		object->status(reachable)
		object->room(in)
		robot->room(in)
	}
	=>
	{
		status:objectSt(250,0)
		object:object(65,0)
		robot:robot(-205,0)
		room:room(-70,0)
		object->status(hasStatus)
		object->status(reach)
		object->status(reachable)
		object->room(in)
		robot->room(in)
	}
}
