OmniRobotComp.Endpoints=tcp -p 12238
DifferentialRobotComp.Endpoints=tcp -p 10004
CommonBehavior.Endpoints=tcp -p 12239
GenericBase.Endpoints=tcp -p 12240

JointMotorProxy = jointmotor:tcp -h 10.0.30.22 -p 10066

UrsusBase.WheelRadius=100
UrsusBase.DistAxes=275
UrsusBase.AxesLength=350

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
Ice.ThreadPool.Server.Size=5


