#
# P R O V I D E D    E N D P O I N T S
AGMExecutive.Endpoints=tcp -p 10198
AGMCommonBehavior.Endpoints=tcp -p 11198
AGMAgentTopic.Endpoints=tcp -p 12198

# R E M O T E    P R O X I E S
IceStormProxy = IceStorm/TopicManager:tcp -h robonuc1.local -p 9999

# AGMExecutive relies on agglplannerserver to compute plans. The following line is used to specify
# how should this service be started, in case it should. There are many options:
# a) 'rcremote': it is executed using the rcremote command, specifying the parameters
#     of the command as comma-separated values
# b) 'local': it is executed as a detached process, in the same terminal as AGMExecutive
# c) 'off': it is not executed
# d) any other value: the program exits failing
# AutostartAGGLPlannerServer = rcremote,host,tabname,/home/robocomp/AGM/tmp
# AutostartAGGLPlannerServer = local
# AutostartAGGLPlannerServer = off
AutostartAGGLPlannerServer = rcremote,localhost,agglplanner,/home/robocomp/AGM/tmp

# A G M   -   F i l e   p a t h s
AGGLPath = /home/robocomp/robocomp/components/robocomp-shelly/files/planningDomain/domain.aggl
InitialModelPath = /home/robocomp/robocomp/components/robocomp-shelly/etc/initialModel_hybrid.xml
InitialMissionPath = /home/robocomp/robocomp/components/robocomp-shelly/etc/targetModelAutonomyLab-none.aggt

# A G E N T S
AGENTS = navigation,object,grasping,oracle,dialog,agentsim,eventsim
navigation     = agmcommonbehavior:tcp -h localhost -p 10330
object         = agmcommonbehavior:tcp -h localhost -p 10331
grasping       = agmcommonbehavior:tcp -h localhost -p 10332
human          = agmcommonbehavior:tcp -h localhost -p 10333
dialog         = agmcommonbehavior:tcp -h localhost -p 10334
oracle         = agmcommonbehavior:tcp -h localhost -p 10338
agentsim       = agmcommonbehavior:tcp -h localhost -p 12321
eventsim       = agmcommonbehavior:tcp -h localhost -p 12421

WriteAcceptedModels=True


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

Ice.ACM.Client=10
Ice.ACM.Server=10

Ice.ThreadPool.Client.Size=50
Ice.ThreadPool.Server.Size=50

Ice.MessageSizeMax=2000480


Ice.Override.ConnectTimeout=1000
Ice.Override.CloseTimeout=1000
Ice.Override.Timeout=1000
