spacePattern=3
lineThickness=2
fontName=FreeMono
name=grammar
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=11
longPattern=3
===
findObjectVisually : active(1)
{
	{
		r:robot(-300,-140)
	}
	=>
	{
		cl:noClass(265,-110)
		o:object(-15,-75)
		re:noReach(265,-40)
		r:robot(-180,-75)
		po:pose(160,-10)
		se:see(160,-140)
		o->po(prop)
		o->re(prop)
		o->se(prop)
		o->cl(prop)
		r->o(know)
	}
}

recognizeObjMug : active(1)
{
	{
		c:noClass(265,-110)
		o:object(-15,-75)
		po:pose(265,-40)
		r:robot(-180,-75)
		se:see(160,-140)
		r->o(know)
		o->po(prop)
		o->se(prop)
		o->c(prop)
	}
	=>
	{
		c:class(265,-110)
		m:mug(265,-210)
		o:object(-15,-75)
		po:pose(265,-40)
		r:robot(-180,-75)
		se:see(160,-140)
		r->o(know)
		o->po(prop)
		o->se(prop)
		o->c(prop)
		c->m(prop)
	}
}


recognizeObjTable : active(1)
{
	{
		se:see(160,-140)
		c:noClass(265,-110)
		r:robot(-180,-75)
		po:pose(265,-40)
		o:object(-15,-75)
		r->o(know)
		o->po(prop)
		o->se(prop)
		o->c(prop)
	}
	=>
	{
		c:class(265,-110)
		o:object(-15,-75)
		r:robot(-180,-75)
		t:table(265,-210)
		po:pose(265,-40)
		se:see(160,-140)
		r->o(know)
		o->po(prop)
		o->se(prop)
		o->c(prop)
		c->t(prop)
	}
}

recognizeObjFails : active(1)
{
	{
		se:see(160,-140)
		c:noClass(265,-110)
		r:robot(-180,-75)
		po:pose(265,-40)
		o:object(-15,-75)
		r->o(know)
		o->po(prop)
		o->se(prop)
		o->c(prop)
	}
	=>
	{
		se:see(160,-140)
		c:classFail(265,-110)
		r:robot(-180,-75)
		po:pose(265,-40)
		o:object(-15,-75)
		r->o(know)
		o->po(prop)
		o->se(prop)
		o->c(prop)
	}
}

setObjectReach : active(1)
{
	{
		r:noReach(250,0)
		o:object(0,0)
		o->r(prop)
	}
	=>
	{
		r:reach(250,0)
		o:object(0,0)
		o->r(prop)
	}
}

setObjectNotReach : passive(1)
{
	{
		r:reach(250,0)
		o:object(0,0)
		o->r(prop)
	}
	=>
	{
		r:noReach(250,0)
		o:object(0,0)
		o->r(prop)
	}
}

graspObject : active(1)
{
	{
		o:object(0,0)
		r:reach(250,-50)
		o->r(prop)
	}
	=>
	{
		o:object(0,0)
		r:reach(250,-50)
		g:grasp(250,+50)
		o->r(prop)
		o->g(prop)
	}
}

setObjectSee : active(1)
{
	{
		r:noSee(250,0)
		o:object(0,0)
		o->r(prop)
	}
	=>
	{
		r:see(250,0)
		o:object(0,0)
		o->r(prop)
	}
}

setObjectNotSee : passive(1)
{
	{
		r:see(250,0)
		o:object(0,0)
		o->r(prop)
	}
	=>
	{
		r:noSee(250,0)
		o:object(0,0)
		o->r(prop)
	}
}

setObjectPosition : active(1)
{
	{
		r:noPose(250,0)
		o:object(0,0)
		o->r(prop)
	}
	=>
	{
		r:pose(250,0)
		o:object(0,0)
		o->r(prop)
	}
}

setObjectNotPosition : passive(1)
{
	{
		r:pose(250,0)
		o:object(0,0)
		o->r(prop)
	}
	=>
	{
		r:noPose(250,0)
		o:object(0,0)
		o->r(prop)
	}
}

tellHumanAboutMug : active(1)
{
	{
		c:class(-170,100)
		h:human(200,0)
		m:mug(-170,200)
		o:object(0,100)
		p:pose(-140,40)
		r:robot(0,0)
		cont1:object(0,200)
		cont2:object(200,200)
		r->o(know)
		r->h(interact)
		o->p(prop)
		o->c(prop)
		c->m(prop)
		o->cont1(in)
		cont1->cont2(eq)
	}
	=>
	{
		c:class(-170,100)
		ch:class(390,100)
		oh:object(200,100)
		hr:reach(300,5)
		h:human(200,0)
		m:mug(-170,200)
		mh:mug(390,200)
		o:object(0,100)
		p:pose(-140,40)
		r:robot(0,0)
		cont1:object(0,200)
		hs:see(300,195)
		cont2:object(200,200)
		ph:pose(375,40)
		r->o(know)
		r->h(interact)
		o->p(prop)
		o->c(prop)
		h->oh(know)
		oh->ch(prop)
		oh->ph(prop)
		c->m(prop)
		ch->mh(prop)
		o->oh(eq)
		o->cont1(in)
		oh->cont2(in)
		cont1->cont2(eq)
		oh->hr(prop)
		oh->hs(prop)
	}
}


tellHumanAboutTable : active(1)
{
	{
		c:class(-170,100)
		h:human(200,0)
		m:table(-170,200)
		o:object(0,100)
		p:pose(-140,40)
		r:robot(0,0)
		r->o(know)
		r->h(interact)
		o->p(prop)
		o->c(prop)
		c->m(prop)
	}
	=>
	{
		c:class(-170,100)
		ch:class(390,100)
		oh:object(200,100)
		hr:reach(300,5)
		h:human(200,0)
		m:table(-170,200)
		mh:mug(390,200)
		o:object(0,100)
		p:pose(-140,40)
		r:robot(0,0)
		hs:see(300,195)
		ph:pose(374,40)
		r->o(know)
		r->h(interact)
		o->p(prop)
		o->c(prop)
		h->oh(know)
		oh->ch(prop)
		oh->ph(prop)
		c->m(prop)
		ch->mh(prop)
		o->oh(eq)
		oh->hr(prop)
		oh->hs(prop)
	}
}

tellHumanAboutUnknownObject : active(3)
{
	{
		p:pose(-140,40)
		c:classFail(-170,100)
		r:robot(0,0)
		o:object(0,100)
		h:human(200,0)
		r->o(know)
		r->h(interact)
		o->p(prop)
		o->c(prop)
	}
	=>
	{
		c:classFail(-170,100)
		ch:noClass(370,130)
		oh:object(200,100)
		hr:reach(310,15)
		h:human(200,0)
		o:object(0,100)
		p:pose(-140,40)
		r:robot(0,0)
		hs:see(310,180)
		ph:pose(370,70)
		r->o(know)
		r->h(interact)
		o->p(prop)
		o->c(prop)
		h->oh(know)
		oh->ch(prop)
		oh->ph(prop)
		o->oh(eq)
		oh->hr(prop)
		oh->hs(prop)
	}
}

makeHumanLook : active(2)
{
	{
		h:human(200,0)
		o:object(0,100)
		p:pose(360,60)
		r:robot(0,0)
		nS:noSee(360,140)
		o_h:object(200,100)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o_h->p(prop)
		o_h->nS(prop)
	}
	=>
	{
		h:human(200,0)
		o:object(0,100)
		p:pose(360,60)
		r:robot(0,0)
		nS:see(360,140)
		o_h:object(200,100)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o_h->nS(prop)
		o_h->p(prop)
	}
}

humanClassifiesMug : active(2)
{
	{
		cl:noClass(45,245)
		h:human(155,-75)
		o:object(-285,35)
		p:pose(255,250)
		see:see(150,255)
		r:robot(-285,-75)
		cont2:object(15,110)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o_h->cl(prop)
		o_h->see(prop)
		o_h->p(prop)
	}
	=>
	{
		cl:class(45,245)
		h:human(155,-75)
		o:object(-285,35)
		newobj:mug(-105,245)
		p:pose(255,250)
		see:see(150,255)
		r:robot(-285,-75)
		cont2:object(15,110)
		o_h:object(155,35)
		cl->newobj(prop)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o_h->cl(prop)
		o_h->see(prop)
		o_h->p(prop)
		o_h->cont2(in)
	}
}



humanClassifiesTable : active(2)
{
	{
		cl:noClass(45,245)
		h:human(155,-75)
		o:object(-285,35)
		p:pose(255,250)
		see:see(150,255)
		r:robot(-285,-75)
		o_h:object(155,35)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o_h->cl(prop)
		o_h->see(prop)
		o_h->p(prop)
	}
	=>
	{
		cl:class(45,245)
		h:human(155,-75)
		o:object(-285,35)
		newobj:table(-105,245)
		p:pose(255,250)
		see:see(150,255)
		r:robot(-285,-75)
		o_h:object(155,35)
		cl->newobj(prop)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o_h->cl(prop)
		o_h->see(prop)
		o_h->p(prop)
	}
}

humanTellsUsAboutMug : active(3)
{
	{
		r:robot(0,0)
		h:human(300,0)
		o:object(0,100)
		o_h:object(300,100)
		cont1:object(80,180)
		cont2:object(220,180)
		f:classFail(-35,255)
		ch:class(335,255)
		mh:mug(195,255)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o->f(prop)
		ch->mh(prop)
		o_h->ch(prop)
		o_h->cont2(in)
		cont1->cont2(eq)
	}
	=>
	{
		r:robot(0,0)
		h:human(300,0)
		o:object(0,100)
		o_h:object(300,100)
		cont1:object(80,180)
		cont2:object(220,180)
		f:class(-35,255)
		ch:class(335,255)
		mh:mug(195,255)
		mr:mug(110,255)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o->f(prop)
		f->mr(prop)
		ch->mh(prop)
		o_h->ch(prop)
		o->cont1(in)
		o_h->cont2(in)
		cont1->cont2(eq)
	}
}



humanTellsUsAboutTable : active(3)
{
	{
		r:robot(0,0)
		h:human(300,0)
		o:object(0,100)
		o_h:object(300,100)
		f:classFail(0,200)
		ch:class(300,200)
		mh:table(300,300)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o->f(prop)
		ch->mh(prop)
		o_h->ch(prop)
	}
	=>
	{
		r:robot(0,0)
		h:human(300,0)
		o:object(0,100)
		o_h:object(300,100)
		f:classFail(0,200)
		ch:class(300,200)
		mh:table(300,300)
		mr:table(0,300)
		o->o_h(eq)
		r->h(interact)
		r->o(know)
		h->o_h(know)
		o->f(prop)
		ch->mh(prop)
		o_h->ch(prop)
		f->mr(prop)
	}
}


FINDandREACH_MUG: active(1)
{
	findObjectVisually as find
	recognizeObjMug as recognize
	setObjectReach as reach
	where:
	find.r = recognize.r
	recognize.o = reach.o
}


