Laser.Endpoints=tcp -p 10003
CommonBehavior.Endpoints=tcp -p 11003

GenericBaseProxy = genericbase:tcp -h 10.0.30.11 -p 12240

Laser.Driver = Hokuyo30LX
Laser.Device = /dev/ttyACM0
Laser.StartValue = 180
Laser.EndValue = 900
Laser.SampleRate = 100
Laser.SkipValue  = 1
Laser.TalkToBase = false
Laser.Cluster = 25

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

Ice.ACM.Client=10
Ice.ACM.Server=10
