AGMCommonBehavior.Endpoints=tcp -p 10331
AGMExecutiveTopicTopic.Endpoints=tcp -p 12331

TopicManager.Proxy=IceStorm/TopicManager:default -h robonuc1.local -p 9999

AprilTagsTopic.Endpoints=tcp -p 10262
JointMotorProxy = jointmotor:tcp -h robonuc1.local -p 20000

AGMExecutiveProxy = agmexecutive:tcp -p 10198


objectDetectionProxy = objectdetection:tcp -h localhost -p 17332


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10














