CommonBehavior.Endpoints=tcp -p 17332


# Endpoints for implemented interfaces
objectDetection.Endpoints=tcp -p 17333


# Endpoints for subscriptions
AprilTagsTopic.Endpoints=tcp -p 18562


# Proxies for required interfaces
RGBDProxy = rgbd:tcp -h 10.0.30.33 -p 10096

Ice.MessageSizeMax=2000480


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -h 10.0.30.11 -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


