CommonBehavior.Endpoints=tcp -p 18332
ObjectDetection.Endpoints=tcp -p 12333
# Endpoints for subscriptions
AprilTagsTopic.Endpoints=tcp -p 0


# Proxies for required interfaces
RGBDProxy = rgbd:tcp -h 10.0.30.33 -p 10096
JointMotorProxy = jointmotor:tcp -h 10.0.30.11 -p 20000

Ice.MessageSizeMax=2000480


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -h 10.0.30.11 -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

objectDetectionComp.innermodel = /home/robocomp/robocomp/components/robocomp-shelly/etc/shelly.xml
objectDetectionComp.type_features=VFH
objectDetectionComp.pathLoadDescriptors = /home/robocomp/robocomp/components/prp/objects/objects_16v
objectDetectionComp.test = 0

