CommonBehavior.Endpoints=tcp -p 3421
AGMCommonBehavior.Endpoints=tcp -p 10338
ObjectOracle.Endpoints=tcp -p 4000

RGBDProxy = rgbd:tcp -h 10.0.30.33 -p 10096
RGBDBusProxy = rgbdbus:tcp -h 10.0.30.11 -p 10239
YoloServerProxy = yoloserver:tcp -h orejasangrienta.local -p 11001


AGMExecutiveTopicTopic.Endpoints=tcp -p 4520
AGMExecutiveProxy=agmexecutive:default -h 10.0.30.22 -p 10198
SemanticSimilarityProxy = semanticsimilarity:tcp -h 10.0.30.22 -p 10500
TopicManager.Proxy=IceStorm/TopicManager:default -h 10.0.30.11  -p 9999 

#labeling=on
#save_full_data=off
#save_table_data=off

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
Ice.MessageSizeMax=204800
