# Endpoints for implemented interfaces
CommonBehavior.Endpoints=tcp -p 3333


# Endpoints for subscriptions
ASRPublishTopic.Endpoints=tcp -p 3334


# Proxies for required interfaces
LaserProxy = laser:tcp -h 10.0.30.33 -p 10003
TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h 10.0.30.33 -p 19204 
RGBDProxy = rgbd:tcp -h 10.0.30.33 -p 10096
SpeechProxy = speech:tcp -h 10.0.30.11 -p 10021
OmniRobotProxy = omnirobot:tcp -h 10.0.30.11 -p 12238
JointMotorProxy = jointmotor:tcp -h 10.0.30.11 -p 20000

# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


# Proxies for CommonBehavior interfaces
AprilCommonProxy = commonbehavior: tcp -h 10.0.30.33 -p 14358
ObjectAgentCommonProxy = commonbehavior: tcp -h 10.0.30.22 -p 11331
LocalizationAgentCommonProxy = commonbehavior: tcp -h 10.0.30.22 -p 14351
TrajectoryCommonProxy = commonbehavior: tcp -h 10.0.30.33 -p 15299
GMappingCommonProxy = commonbehavior: tcp -h 10.0.30.11 -p 11059
NavigationAgentCommonProxy = commonbehavior: tcp -h 10.0.30.22 -p 11330
RGBDCommonProxy = commonbehavior: tcp -h 10.0.30.33 -p 11111
HumanAgentCommonProxy = commonbehavior: tcp -h 10.0.30.22 -p 11333

CommonProxyList = AprilCommonProxy,ObjectAgentCommonProxy,LocalizationAgentCommonProxy,TrajectoryCommonProxy,GMappingCommonProxy,NavigationAgentCommonProxy,RGBDCommonProxy,HumanAgentCommonProxy


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


Ice.MessageSizeMax=204800


