CommonBehavior.Endpoints=tcp -p 11111

# Endpoints for implemented interfaces
RGBD.Endpoints=tcp -p 10096

OmniRobotProxy = omnirobot:tcp -h localhost -p 12238
JointMotorProxy = jointmotor:tcp -h localhost -p 10068 # DYNAMIXEL 

TalkToBase = true
TalkToJointMotor = true

Ice.MessageSizeMax=2000480


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

