CommonBehavior.Endpoints=tcp -p 14537
InverseKinematics.Endpoints=tcp -p 10242
AprilTagsTopic.Endpoints=tcp -p 12938

InverseKinematicsProxy =inversekinematics:tcp -h localhost -p 10241


JointMotorProxy = jointmotor:tcp -h localhost -p 20000

InnerModel=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus_vik.xml

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h localhost

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


