# Endpoints for implemented interfaces
CommonBehavior.Endpoints=tcp -p 0


# Endpoints for subscriptions
ASRPublishTopic.Endpoints=tcp -p 0


# Proxies for required interfaces
JointMotorProxy = jointmotor:tcp -h localhost -p 0
TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h localhost -p 0
OmniRobotProxy = omnirobot:tcp -h localhost -p 0
SpeechProxy = speech:tcp -h localhost -p 0



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


